<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link rel="stylesheet" href="assets/css/workout.css">
  <title>Sequelize JSON!</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Alex's Cool Workout</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav d-flex w-100">
        <a class="nav-item nav-link" href="workout-form">New Workout</a>
        <a class="nav-item nav-link ml-auto" href="login"><i class="fas fa-sign-in-alt"></i> Login</a>
        <a class="nav-item nav-link" href="register"><i class="fas fa-user"></i>Register</a>
      </div>
    </div>
  </nav>
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-7">
        <h3>Create a new workout</h3>
        <form id="workout-form">
          <div class="form-group">
            <label for="email">Date Of Workout</label>
            <input required type="date" class="form-control" id="date-input">
          </div>
          <!-- template for an exercise, we'll use this to clone -->
          <div class="form-group exercise border border-dark p-3 my-4" id="main-exercise">
            <h4>Exercise <span class="exercise-num">1</span></h4>
            <select type="text" class="mb-3 form-control muscle-group" placeholder="Muscle Group">
              <option value="chest">Chest</option>
              <option value="back">Back</option>
              <option value="shoulders">Shoulders</option>
              <option value="arms">Arms</option>
              <option value="legs">Legs</option>
              <option value="abs">Abs</option>
            </select>
            <input type="text" class="form-control exercise-name" placeholder="Exercise Name">
            <!-- begin set data -->
            <div class="row mt-3 set-data">
              <div class="input-group mb-3 col">
                <input type="number" class="form-control reps" placeholder="How Many Reps?" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">Reps</span>
                </div>
              </div>
              <div class="input-group mb-3 col">
                <input type="number" class="form-control weight" placeholder="How much weight (lbs)?" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">lbs</span>
                </div>
              </div>
            </div>
            <!-- end set data -->
            <button class="btn btn-block btn-info add-set">Add Set</button>
          </div>
          <div id="exercise-inputs"></div>
          <button class="btn btn-success btn-block mb-3" id="add-exercise">Add an exercise</button>
          <div class="form-group">
            <button type="submit" class="btn btn-block btn-dark">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="workoutDiv"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="/assets/js/seeds.js"></script>
  <script src="assets/js/workout.js"></script>
</body>

</html>